<Page x:Class="WpfApp1.SplitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SplitPage">

    <Grid >
        <!--<Label Content="This is Split" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="TabArea"
  DockPanel.Dock="Bottom" Margin="10,29,0,0">
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Content="Load Pdf" Margin="0 10" VerticalAlignment="Stretch"/>
            <Button  Content="Close Tab" Margin="0 10" VerticalAlignment="Stretch"/>
            <Button  Content="Close All Tabs" Margin="0 10" VerticalAlignment="Stretch"/>

            <Label  HorizontalAlignment="Center" Margin="0 10" FontSize="16" />

            <Button  Content="Merge Tabs" Margin="0 10" VerticalAlignment="Stretch"/>
        </StackPanel>-->


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto">
            <Grid  x:Name="TabArea"
           DockPanel.Dock="Bottom" Margin="10,29,0,0">
            </Grid>
        </ScrollViewer>


        <StackPanel Grid.Column="1" VerticalAlignment="Center">

            <Button x:Name="Splitlbut" Click="Splitlbut_Click" Content="Load Pdf" Margin="20 10" VerticalAlignment="Stretch"/>
            <Button x:Name="Splitclbut" Click="Splitclbut_Click" Content="Close Current Pdf" Margin="20 10" VerticalAlignment="Stretch"/>
            <ListBox x:Name="SplitList" FontSize="18" Margin="0 10" VerticalAlignment="Stretch"/>

            <Label Content="Enter Split Page No" FontSize="14"  HorizontalAlignment="Center" Margin="0 10"  />
            <TextBox x:Name="Spointbox" Foreground="White" Margin="0 10" FontSize="18" VerticalAlignment="Stretch"/>
            <Button x:Name="AddSpoint" Click="AddSpoint_Click"  Content="Add Split Point" Margin="20 10" VerticalAlignment="Stretch"/>
            <!--<Button  Content="Close All Tabs" Margin="0 10" VerticalAlignment="Stretch"/>-->
            
                           

            <Button x:Name="Splitpdf"  Content="Split PDFs"  Click="Splitpdf_Click" Margin="20 10" VerticalAlignment="Stretch"/>
        </StackPanel>




    </Grid>
</Page>
